/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.2s linear;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root{
    --orange: #f79f1f;
    --text-color-1: #444;
    --text-color-2: #666;
    --bg-color-1: #fff;
    --bg-color-2: #eee;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

body{
    background: var(--bg-color-2);
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    color: var(--text-color-1);
    font-size: 4rem;
}

.heading span{
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--orange);
    z-index: -1;
    clip-path: polygon(0 90%, 100% 83%, 100% 100%, 0% 100%);
}

/* Home Section */

section{
    padding: 2rem 7%;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 7rem;
    background: #fff;
}

.home .image{
    flex: 1 1 45rem;
}

.home .image img{
    width: 100%;
}

.home .content{
    flex: 1 1 45rem;
}

.home .content h3{
    color: var(--text-color-1);
    font-size: 4rem;
}

.home .content p{
    color: var(--text-color-2);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.7;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: #ab6806;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btn:hover{
    letter-spacing: 0.2rem;
}

/* Order Section */

.form-container form{
    background: var(--bg-color-1);
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.form-container form .inputBox{
    flex: 1 1 23rem;
}

.form-container form .inputBox span{
    font-size: 1.7rem;
    color: var(--text-color-2);
}

.form-container form .inputBox input{
    font-size: 1.5rem;
    color: var(--text-color-1);
    background: var(--bg-color-2);
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    text-transform: none;
    width: 100%;
    padding: 1rem;
}

.form-container form .inputBox .btn{
    flex: 1 1 23rem;
    margin-top: 25px;
}

/* Our Food Section */

.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.packages .box-container .box{
    background: var(--bg-color-1);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.packages .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    position: relative;
}

.packages .box .image h3{
    position: absolute;
    top: 2.5rem;
    left: 2.5rem;
    width: 40%;
    font-weight: lighter;
    border-radius: 0.5rem;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 0.5rem 1.5rem;
}

.packages .box .image h3 i{
    color: var(--orange);
}

.packages .box-container .box .price{
    font-weight: 600;
    color: var(--text-color-1);
    font-size: 2.5rem;
}

.packages .box-container .content{
    padding: 1.5rem;
    padding-top: 0;
}

.packages .box-container .box .price span{
    font-weight: lighter;
    font-size: 1.5rem;
    color: var(--text-color-2);
    text-decoration: line-through;
}

.packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--text-color-2);
    padding: 0.5rem 0;
    line-height: 1.7;
}

.pricing .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.pricing .box-container .box{
    background: var(--bg-color-1);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
}

.pricing .box-container .box h3{
    font-size: 2rem;
    color: var(--text-color-1);
    padding: 1rem;
    background: var(--bg-color-2);
    border-radius: 0.5rem;
}

li{
    list-style: none;
}

.pricing .box-container .box .price{
    padding-top: 2rem;
}

.pricing .box-container .box .price span{
    font-size: 2rem;
    color: var(--text-color-2);
    text-decoration: none;
}

.pricing .box-container .box .price .amount{
    font-size: 5rem;
    color: var(--text-color-1);
    font-weight: bolder;
    text-decoration: none;
}

.packages .box ul{
    padding: 0.5rem 0;
}

.pricing .box ul li{
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--text-color-2);
}

/* Contact */

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--text-color-1);
    background: var(--bg-color-2);
    box-shadow: var(--bg-color-1);
    text-transform: none;
    margin: 0.7rem 0;
    border-radius: 0.5rem;
}

.contact form textarea{
    height: 20rem;
    resize: none;
}

.contact form .inputBox input{
    width: 49%;
}

/* Blogs */

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box{
    background: var(--bg-color-1);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.blogs .box-container .box .image{
    height: 20rem;
    width: 100%;
    overflow: hidden;
    border-radius: 0.5rem;
    background: var(--bg-color-2);
}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.5);
}

.blogs .box .content{
    padding-top: 1rem;
}

.blogs .box .content h3{
    font-size: 2rem;
    color: var(--text-color-1);
    line-height: 1.5;
}

.blogs .box-container .box .content .icons{
    display: flex;
    justify-content: space-between;
    border-top: 0.1rem solid var(--text-color-2);
    margin-top: 2rem;
    padding-top: 1.5rem;
}

.blogs .box-container .box .content .icons a{
    font-size: 1.5rem;
    color: var(--text-color-2);
}

.blogs .box-container .box .content .icons a i{
    padding-right: 0.5rem;
    color: var(--orange);
}

/* Footer Section */

.footer{
    background: var(--bg-color-1);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--text-color-1);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--text-color-2);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: 0.5rem;
    color: var(--orange);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.credit{
    font-size: 2rem;
    text-align: center;
    border-top: 0.1rem solid var(--text-color-2);
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    color: var(--text-color-2);
}

.credit span{
    color: var(--orange);
}

